---
features:
  primary:
  - name: "GitLab Agent for Kubernetes available in GitLab Free"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/'
    reporter: nagyv-gitlab
    stage: configure
    video: "https://www.youtube.com/embed/LENI2YdKbuM"
    categories:
    - Kubernetes Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/6290'
    description: |
      Connecting a Kubernetes cluster with the GitLab Agent for Kubernetes simplifies the setup for cluster applications and enables secure GitOps deployments to the cluster. Initially, the GitLab Agent for Kubernetes was available only for Premium users. In our commitment to the open-source ethos, we moved the core features of the GitLab Agent for Kubernetes and the CI/CD Tunnel to GitLab Free. We expect that the open-sourced features are compelling to many users without dedicated infrastructure teams and strong requirements around cluster management. Advanced features remain available as part of the GitLab Premium offering.
