---
features:
  secondary:
  - name: "Take ownership of existing GitLab Managed Applications"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/applications.html#take-ownership-of-your-gitlab-managed-apps'
    reporter: nagyv-gitlab
    stage: configure
    categories:
      - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/327803'
    description: |
      As previously announced, one-click GitLab Managed Applications were deprecated in GitLab 13.9 and will be definitively removed from GitLab in version 14.0, scheduled for June 22nd. Follow the documentation to learn how to take ownership of your applications and continue using them normally.
